

FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormClanarina.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormKreiranjeNaloga.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormLogovanje.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormNalog.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormOcitavanje.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormPorudzbenica.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormProdavnica.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormProizvodi.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\FormRacuni.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\KlijentHomePage.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\MainWindow.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Projekat za teretanu\Teretana\RadnikHomePage.xaml;;

