

FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormClanarina.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormKreiranjeNaloga.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormLogovanje.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormNalog.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormOcitavanje.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormPorudzbenica.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormProdavnica.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormProizvodi.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\FormRacuni.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\KlijentHomePage.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\MainWindow.xaml;;
FC:\Users\Vladan\Desktop\IT Projects\Projects\Teretana - Projekat iz praktikuma primenjenog programiranja\Teretana\RadnikHomePage.xaml;;

